{
	"name" : "resourceBundleManager",
	"version" : "0.1.1",
	"dependencies" : {
		"express" : "x",
        "dnode" : "x",
        "domready" : "x",
        "dom-opts" : "x",
        "canny" : "x",
        "shoe" : "x",
        "brace" : "x"
	}
}